//                  +-----___-----+
//                  | °           |
//            RESET | 1        28 | AI5      SCL
//                  |             |          
//              RXD | 2        27 | AI4      SDA
//                  |             |          
//              TXD | 3        26 | AI3      
//                  |             |          
// D1A     INT0 DP2 | 4        25 | AI2      
//                  |             |          
// D1B     INT1 DP3 | 5        24 | AI1      BTN_UP
//                  |             |          
// D1C          DP4 | 6        23 | AI0      BTN_DOWN
//                  |             |          
//              VCC | 7        22 | GND      
//                  |             |          
//              GND | 8        21 | AREF     
//                  |             |          
//            XTAL1 | 9        20 | AVCC     
//                  |             |          
//            XTAL2 | 10       19 | DP13     D2A
//                  |             |          
// HOT (COLD?)  DP5 | 11~      18 | DP12     D2B
//                  |             |          
// COLD (HOT?)  DP6 | 12~     ~17 | DP11     DRIVER EN
//                  |             |          
// D1D          DP7 | 13      ~16*| DP10     D2C
//                  |             |          
//              DP8 | 14      ~15*| DP09     D2D
//                  |             |
//                  +-------------+

(~): PWM functionality
(*): the use of "Servo" library disables PWM functionality on this pins