//                               +-----___-----+
//                               | °           |
//                         RESET | 1        28 | AI5   SCL
//                               |             |
//                           RXD | 2        27 | AI4   SDA
//                               |             |
//                           TXD | 3        26 | AI3
//                               |             |
// D1A                  INT0 PD2 | 4        25 | AI2
//                               |             |
// D1B                  INT1 PD3 | 5        24 | AI1
//                               |             |
// D1C                       PD4 | 6        23 | AI0
//                               |             |
//                           VCC | 7        22 | GND
//                               |             |
//                           GND | 8        21 | AREF
//                               |             |
//                         XTAL1 | 9        20 | AVCC
//                               |             |
//                         XTAL2 | 10       19 | DP13  D2A
//                               |             |
//                           DP5 | 11~      18 | DP12  D2B
//                               |             |
//                           DP6 | 12~     ~17 | DP11
//                               |             |
// D1D                       DP7 | 13      ~16*| DP10  D2C
//                               |             |
//                           DP8 | 14      ~15*| DP09  D2D
//                               |             |
//                               +-------------+

(*): the use of "Servo" library disables PWM functionality on this pins